log4j.rootCategory=ERROR, STDOUT 
log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender
log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout
log4j.appender.STDOUT.layout.ConversionPattern=[ERecord] %p [%d] | %m%n
log4j.logger.ERecordLogger=INFO,A
log4j.appender.A=org.apache.log4j.DailyRollingFileAppender
log4j.appender.A.File=${catalina.home}/logs/ERecordLogger.log
log4j.appender.A.layout=org.apache.log4j.PatternLayout
log4j.appender.A.layout.ConversionPattern=[ERecord](%F:%L)%d|%m%n
log4j.logger.com.erecord=INFO,B
log4j.appender.B=org.apache.log4j.DailyRollingFileAppender
log4j.appender.B.File=${catalina.home}/logs/ERecordLogger_sql.log
log4j.appender.B.layout=org.apache.log4j.PatternLayout
log4j.appender.B.layout.ConversionPattern=[ERecord](%F:%L)%d|%m%n
